<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Network Map</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Garamond, serif; 
            text-align: center; 
        }
        .back-button {
            margin-top: 20px; 
            display: inline-block; 
            padding: 10px 20px; 
            background-color: #0072bc; 
            color: #ffffff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            text-decoration: none; 
        }
        .back-button:hover {
            background-color: #005580; 
        }
    </style>
</head>
<body>
    <h1><b>METRO NETWORK MAP</b></h1>
    <img src="MetroMap.png" height="550">
    <!-- Back button -->
    <a href="index.html" class="back-button">Back</a>
</body>
<html>
